.v-card {
  transition: all 0.3s;
}
.v-card:hover {
  background-color: #f5f5f5;
}
.v-card.sheets-focus {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset !important;
}

.transparent-btn {
  background-color: transparent !important;
  box-shadow: none !important;
  margin-right: -2px !important; /* Negative margin to bring buttons closer */
}
.transparent-btn:hover {
  background-color: transparent !important;
}
.transparent-btn .v-btn__underlay {
  background-color: transparent !important;
}

.wrap-card-title {
  white-space: normal !important; /* Allow text wrapping */
  flex: 1 1 auto !important; /* Allow title to take available space and wrap */
}

.add-btn {
  background-color: #1976d2 !important; /* Blue to match edit/delete */
  color: #ffffff !important; /* White icon for contrast */
  opacity: 0.8 !important; /* Semi-transparent */
}
.add-btn:hover {
  background-color: #1565c0 !important; /* Darker blue on hover */
  opacity: 1 !important; /* Fully opaque on hover */
}
.add-btn .v-btn__underlay {
  background-color: transparent !important;
}

.sheets-focus {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset !important;
}
