{
  "name": "secaccts",
  "short_name": "secaccts",
  "description": "",
  "theme_color": "#f9f9f9",
  "background_color": "#f9f9f9",
  "orientation": "portrait-primary",
  "start_url": "https://v-secaccts.web.app/",
  "display": "standalone",
  "splash_pages": null,
  "icons": [
    {
      "src": "assets/secure 144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/secure 512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
